# Nama Aplikasi
spring.application.name=naratrad

# --- DATABASE CONFIG (H2 In-Memory) ---
# Data akan tersimpan di RAM, jadi akan reset setiap kali aplikasi restart
spring.datasource.url=jdbc:h2:mem:naratrad_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- JPA / HIBERNATE CONFIG ---
# 'update' berarti tabel otomatis dibuat berdasarkan class @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- H2 CONSOLE ---
# Akses melalui http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Mengizinkan tampilan frame agar konsol tidak putih kosong di browser
spring.h2.console.settings.web-allow-others=true

# --- FINNHUB EXTERNAL API ---
# Tempel API Key Anda di sini
finnhub.api.key=d518qp9r01qjia5c34agd518qp9r01qjia5c34b0

# --- SWAGGER / OPENAPI ---
# Akses melalui http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html