spring.application.name=naratrad
springdoc.api-docs.title=My API Documentation
springdoc.api-docs.description=API documentation for my Spring Boot application
springdoc.api-docs.version= OPENAPI_3_0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
