# Development Profile - H2 In-Memory Database

# --- DATABASE CONFIG (H2 In-Memory) ---
# Data akan tersimpan di RAM, jadi akan reset setiap kali aplikasi restart
spring.datasource.url=jdbc:h2:mem:naratrad_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- H2 CONSOLE ---
# Akses melalui http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
